<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://myjslib.qiniudn.com/fonts/roboto/roboto.css">
    <link rel="stylesheet" href="css/demo.css">
    <link href="css/business/bootstrap.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="css/business/modern-business.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <title>MUSTARD</title>
    <style type="text/css">
        h4
        {
            font-family: Tahoma;
            color: #777;
        }
        p
        {
            font-family: Tahoma;
            color: #777;
        }
        
        body
        {
            display: table;
            margin: 0;
            height: 100%;
            background: #B1B1B1;
            font-family: Tahoma, Geneva, sans-serif;
            font-weight: normal;
            color: #555;
            line-height: 150%;
        }
        
        .main
        {
            background-color: #DDFBEF;
            width: 460px;
            margin-left: 100px;
            margin: 0 auto;
            padding: 10px;
            min-height: 500px;
        }
        
        .gallery
        {
            background-color: #EBEBEB;
            min-height: 150px;
            padding: 5px 0px 10px 10px;
            box-shadow: 2px 2px 3px rgba(150, 150, 150, .75);
            margin-bottom: 25px;
            width: 445px;
        }
        
        h1
        {
            font-size: 28px;
            font-weight: normal;
            color: #22411D;
            text-shadow: 1px 2px 1px rgba(150, 150, 150, .75);
        }
        
        h2
        {
            font-size: 22px;
            font-weight: normal;
            color: #526F78;
            text-shadow: 1px 2px 1px rgba(150, 150, 150, .75);
        }
        
        a
        {
            text-decoration: none;
            color: #f30;
        }
        
        
        pre
        {
            display: block;
            font-family: Tahoma, Geneva, sans-serif;
            font-weight: normal;
            padding: 7px;
            border: 3px solid #bae2f0;
            background: #e3f4f9;
            margin: .5em 0;
            overflow: auto;
            width: 800px;
        }
        
        img
        {
            border: 0px;
            box-shadow: 2px 2px 3px #555562;
        }
        
        
        #preview
        {
            position: absolute;
            border: 3px solid #ccc;
            background: #333;
            padding: 5px;
            display: none;
            color: #fff;
            box-shadow: 4px 4px 3px rgba(103, 115, 130, 1);
        }
        
        footer
        {
            display: table-row;
            background-color: #555;
            text-align: center;
            padding: 50px 0;
        }
        
        footer p
        {
            color: #ADACAC;
        }
        
        
        
        .media-heading
        {
            margin-top: 0;
            margin-bottom: 5px;
        }
    </style>
</head>
<body style="background-color: #eee">
    <header class="header">
      
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Raman Store</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" >
                    <li >
                        <a style="text-align:right;" href="#contact">تماس با ما</a>
                    </li>
                  <!--  <li>
                        <a style="text-align:right;" href="#about" >درباره ما</a>
                    </li>  -->                 
                    <li class="dropdown">
                        <a href="#" style="text-align:right;"  class="dropdown-toggle" data-toggle="dropdown">برندها<b class="caret"></b></a>
                        <ul class="dropdown-menu" >
                            <li>
                                <a style="text-align:right;font-family:Tahoma;"  href="ASOBU.html">ASOBU</a>
                            </li>
                            <li>
                                <a style="text-align:right;font-family:Tahoma;"  href="MUSTARD.html">MUSTARD</a>
                            </li>
                            <li>
                                <a style="text-align:right;font-family:Tahoma;"  href="ZOKU.html">ZOKU</a>
                            </li>
                            <li>
                                <a style="text-align:right;font-family:Tahoma;"  href="POLAR.html">POLAR</a>
                            </li>
                        </ul>
                    </li>                   
                    <li>
                        <a style="text-align:right;"  href="index.html">خانه</a>
                    </li>
                </ul>
            </div>
            
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

     <div class="content">
            <h1>MUSTARD</h1>
            
        </div>
    </header>
    <section>
        <div class="wf-container">
           
            <div class="wf-box">
                <a href="img/brands/MUSTARD/ng5048.jpg" class="preview" title="Take a Break Mug"><img src="img/brands/MUSTARD/ng5048.jpg" alt="" /></a>
                <div class="content">
                    <h4>Take a Break Mug</h4>
                    <p>NG 5048</p>    
                </div>
            </div>

            <div class="wf-box">
                   <a href="img/brands/MUSTARD/m13010_CheesyBoards.jpg" class="preview" title="Cheesy Boards - To Brie or Not to Brie"><img src="img/brands/MUSTARD/m13010_CheesyBoards.jpg" alt="" /></a>
                <div class="content">
                    <h4>Cheesy Boards - To Brie or Not to Brie</h4>
                    <p>M 13010</p>    
                </div>
            </div>
            
            <div class="wf-box">
                   <a href="img/brands/MUSTARD/m13010b_CheesyBoards.jpg" class="preview" title="Cheesy Boards - You Talkin' To Brie?"><img src="img/brands/MUSTARD/m13010b_CheesyBoards.jpg" alt="" /></a>
                <div class="content">
                    <h4>Cheesy Boards - You Talkin' To Brie?</h4>
                    <p>M 13010B</p>    
                </div>
            </div>

            
            <div class="wf-box">
                   <a href="img/brands/MUSTARD/m12004_Eggspress.jpg" class="preview" title=""><img src="img/brands/MUSTARD/m12004_Eggspress.jpg" alt="" /></a>
                <div class="content">
                    <h4>Eggspress - Star</h4>
                    <p>M 12004</p>    
                    <p style="text-align:right;direction:rtl">قالب تهيه تخم مرغ </p>
                </div>
            </div>


            
            <div class="wf-box">
                   <a href="img/brands/MUSTARD/ng5325_Eggspress-Heart.jpg" class="preview" title="Eggspress - Heart"><img src="img/brands/MUSTARD/ng5325_Eggspress-Heart.jpg" alt="" /></a>
                <div class="content">
                    <h4>Eggspress - Heart</h4>
                    <p>NG 5325</p>   
                    <p style="text-align:right;direction:rtl">قالب تهيه تخم مرغ </p>
                </div>
            </div>

            
            <div class="wf-box">
                   <a href="img/brands/MUSTARD/m13001_SplashSpoonRest_1.jpg" class="preview" title="Splash Spoon Rest"><img src="img/brands/MUSTARD/m13001_SplashSpoonRest_1.jpg" alt="" /></a>
                <div class="content">
                    <h4>Splash Spoon Rest</h4>
                    <p>M 13001</p>    
                </div>
            </div>

            
            <div class="wf-box">
                   <a href="img/brands/MUSTARD/m12006a_WildDining-Gorilla.jpg" class="preview" title="Wild Dining - Gorilla"><img src="img/brands/MUSTARD/m12006a_WildDining-Gorilla.jpg" alt="" /></a>
                <div class="content">
                    <h4>Wild Dining - Gorilla</h4>
                    <p>M 12006A</p>    
                    <p style="text-align:right;direction:rtl"> شامي متفاوت با بشقابهاي متفاوت !</p>
                </div>
            </div>


            
            <div class="wf-box">
                   <a href="img/brands/MUSTARD/m12006c_WildDining-Panda.jpg" class="preview" title="Wild Dining - Panda"><img src="img/brands/MUSTARD/m12006c_WildDining-Panda.jpg" alt="" /></a>
                <div class="content">
                    <h4>Wild Dining - Panda</h4>
                    <p>M 12006C</p>    
                    <p style="text-align:right;direction:rtl"> شامي متفاوت با بشقابهاي متفاوت !</p>
                </div>
            </div>
            
                 
            <div class="wf-box">
                   <a href="img/brands/MUSTARD/m12006d_WildDining-Giraffe.jpg" class="preview" title="Wild Dining - Giraffe"><img src="img/brands/MUSTARD/m12006d_WildDining-Giraffe.jpg" alt="" /></a>
                <div class="content">
                    <h4>Wild Dining - Giraffe</h4>
                    <p>M 12006D</p>   
                    <p style="text-align:right;direction:rtl"> شامي متفاوت با بشقابهاي متفاوت !</p> 
                </div>
            </div>
            

                
            <div class="wf-box">
                   <a href="img/brands/MUSTARD/m12006b_WildDining-Lion.jpg" class="preview" title="Wild Dining - Lion"><img src="img/brands/MUSTARD/m12006b_WildDining-Lion.jpg" alt="" /></a>
                <div class="content">
                    <h4>Wild Dining - Lion</h4>
                    <p>M 12006B</p>    
                    <p style="text-align:right;direction:rtl"> شامي متفاوت با بشقابهاي متفاوت !</p>
                </div>
            </div>
            

                
            <div class="wf-box">
                   <a href="img/brands/MUSTARD/m15010a_FridgeBox_3.jpg" class="preview" title="Fridge Box - Red"><img src="img/brands/MUSTARD/m15010a_FridgeBox_1.jpg" alt="" /></a>
                <div class="content">
                    <h4>Fridge Box - Red</h4>
                    <p>M 15010</p>   
                    <p style="text-align:right;direction:rtl">امكان استفاده در مايكروفر  BPA FREE (قابل بركشت به جرخه طبيعت)  </p>
                </div>
            </div>
            


                
            <div class="wf-box">
                   <a href="img/brands/MUSTARD/m13017_HeatnEat.jpg" class="preview" title="Heat 'n' Eat"><img src="img/brands/MUSTARD/m13017_HeatnEat.jpg" alt="" /></a>
                <div class="content">
                    <h4>Heat 'n' Eat</h4>
                    <p>M 13017</p>   
                    <p style="text-align:right;direction:rtl">ظرف مخصوص تهيه درت درمايكروفر </p>
                </div>
            </div>
            

                
            <div class="wf-box">
                   <a href="img/brands/MUSTARD/m13007_ShakenMake.jpg" class="preview" title=""><img src="img/brands/MUSTARD/m13007_ShakenMake.jpg" alt="" /></a>
                <div class="content">
                    <h4>Shake 'n' Make</h4>
                    <p>M 13007</p>    
                     <p style="text-align:right;direction:rtl">بستني ساز دستي </p>
                </div>
            </div>
            
                   
            <div class="wf-box">
                   <a href="img/brands/MUSTARD/m12007_DoubleDog.jpg" class="preview" title="Double dog"><img src="img/brands/MUSTARD/m12007_DoubleDog.jpg" alt="" /></a>
                <div class="content">
                    <h4>Double dog</h4>
                    <p>M 12007</p>    
                </div>
            </div>
            

                   
            <div class="wf-box">
                   <a href="img/brands/MUSTARD/ng4001_CondimentGun.jpg" class="preview" title="Condiment Gun"><img src="img/brands/MUSTARD/ng4001_CondimentGun.jpg" alt="" /></a>
                <div class="content">
                    <h4>Condiment Gun</h4>
                    <p>NG 4001</p>    
                </div>
            </div>
            
        </div>
    </section>
    <div class="row" style="margin-top: 50px">
    </div>
    <!-- /Section: contact -->
    <footer id="contact">
		<div class="container">
        	<div class="row" style="margin-top:50px">			                    
			</div>	
          <div class="row">       
            <div class="col-md-4">
                <div class="media" style="padding:0px 50px">
                    <div class="pull-right">
                        <span class="fa-stack fa-2x">
                             <img src="img/phone-icon48.png"/>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">تلفن</h4>
                        <p>021-86080449</p>
                    </div>
                </div>
           
            </div>
            <div class="col-md-4">
                <div class="media" style="padding:0px 50px">
                    <div class="pull-right">
                        <span class="fa-stack fa-2x">
                          <img src="img/Telegram-icon.png" />
                            <!--  <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-database fa-stack-1x fa-inverse"></i>-->
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">تلگرام</h4>
                        <p>telegram.me/ramanstore</p>
                 
                    </div>
                </div>
        
            </div>
            <div class="col-md-4">
                <div class="media" style="padding:0px 50px">
                    <div class="pull-right">
                        <span class="fa-stack fa-2x">
                             <img src="img/instagram48.png"/>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">اینستاگرام</h4>
                        <p>Raman.Store</p>
                    </div>
                </div>
       
            </div>
        </div>

			<div class="row" style="margin-bottom:20px;margin-top:40px;color:#fff;text-align:center;">
				
			  <p>&copy; 2016 RamanStore. All rights reserved.</p>
                    
	         </div>	
		</div>
          
	</footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/responsive_waterfall.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript" language="javascript">

        // Kick off the jQuery with the document ready function on page load
        $(document).ready(function () {
            imagePreview();
        });

        // Configuration of the x and y offsets
        this.imagePreview = function () {
            xOffset = -20;
            yOffset = 40;

            $("a.preview").hover(function (e) {
                this.t = this.title;
                this.title = "";
                var c = (this.t != "") ? "<br/>" + this.t : "";
                $("body").append("<p id='preview'><img src='" + this.href + "' alt='Image preview' />" + c + "</p>");
                $("#preview")
            .css("top", (e.pageY - xOffset) + "px")
            .css("left", (e.pageX + yOffset) + "px")
            .fadeIn("slow");
            },

    function () {
        this.title = this.t;
        $("#preview").remove();

    });

            $("a.preview").mousemove(function (e) {
                $("#preview")
            .css("top", (e.pageY - xOffset) + "px")
            .css("left", (e.pageX + yOffset) + "px");
            });
        };

    </script>
</body>
</html>
